jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=password
models=/Users/dustforest/idea/demo/src/main/java
resources=/Users/dustforest/idea/demo/src/main/resources
dao=/Users/dustforest/idea/demo/src/main/java